<!DOCTYPE html>
<html lang="en">

  <body>
    <div class="container">
      <div class="header">
        <div class="title">
          <h1>Welcome to Kubesimplify Workshops! </h1>
        </div>
        <p>
          Kubesimplify is on a mission to simplify the cloud-native for everyone. <br><br> 
          Various initiatives such as Blogs, Twitter Threads, Twitter Spaces etc. have been started by us, all to <b>demystify</b> complex cloud-native concepts and make them simple for anyone to understand. <br><br>
          We welcome you to yet another initiative on that path - <b>"Live Workshops"</b>
          <br><br>
        </p>
      </div>
  </body>
</html>
